version: 1
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "mydevTD"
        LoadBalancerInfo:
          ContainerName: "myapp"
          ContainerPort: 80
