version: 1
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-east-1:766099559515:task-definition/cracker:1"
        LoadBalancerInfo:
          ContainerName: "myapp"
          ContainerPort: 80
